# evil-springboot

./: .gitignore  README.md
springboot-alipay/src/main/java/io/github/rothschil/: MyBatisApplication.java
springboot-aop-log/src/test/java/io/github/rothschil/base/: BaseTest.java
springboot-elasticsearch/src/main/resources/mybatis/: mybatis-config.xml
springboot-email/: settings.gradle
springboot-email/src/main/java/io/github/rothschil/mapper/: UserMapper.java
springboot-integration/: build.gradle  settings.gradle
springboot-integration/service-aa/: build.gradle
springboot-jpa/: settings.gradle
springboot-jpa-page/: build.gradle
springboot-jpa-page/src/main/java/io/github/rothschil/service/: UserService.java
springboot-jpa/src/main/java/io/github/rothschil/po/: User.java
springboot-jpa/src/main/java/io/github/rothschil/repository/: UserRepository.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/test/java/io/github/rothschil/: DemoCase.java
springboot-mybatis-auto-refresh/: settings.gradle
springboot-mybatis-auto-refresh/src/main/resources/sql/: user.sql
springboot-nacos/src/main/java/io/github/rothschil/po/: User.java
springboot-redis/src/main/java/io/github/rothschil/service/: UserService.java
springboot-starter-demo/: settings.gradle
springboot-swagger2/: build.gradle
springboot-swagger2/src/main/resources/: application.yml
springboot-swagger2/src/test/java/io/github/rothschil/: DemoCase.java
springboot-xss/src/main/resources/mapper/: UserMapper.xml
