archivesBaseName = 'springboot-mybatis'

dependencies{
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0')
    implementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    annotationProcessor('org.projectlombok:lombok:1.18.20')
    testImplementation('org.projectlombok:lombok:1.18.20')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.20')
    implementation('org.projectlombok:lombok:1.18.20')
}

jar.enabled=true