plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.5.0'
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

version project_version
group project_group

sourceCompatibility = project_jdk
targetCompatibility = project_jdk

repositories {
    mavenLocal()
    mavenCentral()
}

// 程序编译的任务编码
tasks.withType(JavaCompile) {
    options.encoding(charset)
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
    // 禁用档案后缀，处理 **-plain.jar
    archiveClassifier = ''
}
// 默认不需要打可执行jar包
bootJar {
    enabled = false
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.alibaba:druid-spring-boot-starter:1.2.3")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation('mysql:mysql-connector-java')
    implementation('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')
    testImplementation('org.projectlombok:lombok:1.18.20')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.20')
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
